<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TrainCrewInput">
            <HintPath>DLL\TrainCrewInput.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="profiles\default.csv" CopyToPublishDirectory="PreserveNewest"/>
        <None Include="stations\stations.csv" CopyToPublishDirectory="PreserveNewest"/>
        <Folder Include="Audio\Announcement\"/>
        <Folder Include="Audio\Melody\"/>
    </ItemGroup>

</Project>