# Traincrew_depMelody

./: .gitignore  README.md  Traincrew_depMelody.sln
.github/workflows/: build.yml
Doc/: 01_システムアーキテクチャ設計書.md  02_クラス設計書.md  03_インターフェース設計書.md  04_シーケンス図.md  05_UI設計書.md  06_データモデル設計書.md  07_設定ファイル設計書.md  08_UT設計書.md  UTテスト項目書.md  実装Todoリスト.md  要件定義書.md  設計書.md
Traincrew_depMelody/: App.xaml  App.xaml.cs  AutoMode.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Traincrew_depMelody.csproj
Traincrew_depMelody.Tests/: Traincrew_depMelody.Tests.csproj
Traincrew_depMelody.Tests/Application/Services/: MelodyControlServiceTests.cs
Traincrew_depMelody.Tests/Domain/Models/: AudioProfileTests.cs  AutoModeConfigTests.cs  GameStateTests.cs  MelodyStateTests.cs  SignalInfoTests.cs  TrackInfoTests.cs  TrainStateTests.cs
Traincrew_depMelody.Tests/Infrastructure/Repositories/: AudioProfileRepositoryTests.cs  TrackRepositoryTests.cs
Traincrew_depMelody.Tests/Presentation/: MainWindowTests.cs
Traincrew_depMelody.Tests/Repository/: AudioPlayerRepositoryTests.cs  FFmpegRepositoryTests.cs  TrackRepositoryTests.cs
Traincrew_depMelody.Tests/Service/: AutoModeServiceTests.cs  MelodyPathServiceTests.cs
Traincrew_depMelody.Tests/TestData/: AudioProfile.csv  Track_Test.csv  stations.csv
Traincrew_depMelody.Tests/TestData/Audio/: .gitkeep
Traincrew_depMelody.Tests/TestHelpers/: TrainStateHelper.cs
Traincrew_depMelody/Application/Services/: AudioPlaybackService.cs  AutoModeService.cs  MelodyControlService.cs
Traincrew_depMelody/Csv/: Track.csv
Traincrew_depMelody/Domain/Interfaces/: IAudioPlaybackService.cs  IAutoModeService.cs  IMelodyControlService.cs
Traincrew_depMelody/Domain/Interfaces/Repositories/: IAudioProfileRepository.cs  ITrackRepository.cs
Traincrew_depMelody/Domain/Interfaces/Services/: IAudioPlayerService.cs  IFFmpegService.cs  ITraincrewGameService.cs
Traincrew_depMelody/Domain/Models/: AppConfiguration.cs  AudioProfile.cs  AutoModeConfig.cs  GameState.cs  MelodyState.cs  SignalInfo.cs  TrackInfo.cs  TrainState.cs
Traincrew_depMelody/Enum/: ButtonState.cs
Traincrew_depMelody/Infrastructure/AudioServices/: MediaPlayerService.cs
Traincrew_depMelody/Infrastructure/ExternalServices/: FFmpegService.cs  TraincrewGameService.cs
Traincrew_depMelody/Infrastructure/Repositories/: AudioProfileRepository.cs  TrackRepository.cs
Traincrew_depMelody/Models/: AppTrainState.cs
Traincrew_depMelody/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
Traincrew_depMelody/Repository/: AudioPlayerRepository.cs  FFmpegRepository.cs  TrackRepository.cs  TraincrewRepository.cs
Traincrew_depMelody/Service/: AutoModeService.cs  MainService.cs  MelodyPathService.cs
Traincrew_depMelody/Window/: MainWindow.xaml  MainWindow.xaml.cs
Traincrew_depMelody/profiles/: default.csv
Traincrew_depMelody/stations/: stations.csv
